do global.disable_player_movement()
join Player left
Player: There it is… the machine.  
Player: Doesn’t look so scary up close.

leave Player
join narrator center
narrator: Steady, {{player_name}}.  
narrator: This machine has endured longer than your lifetime.  
narrator: For now… it lies dormant.

leave narrator
join Player left
Player: Dormant? It’s just a game.

leave Player
join narrator center
narrator: Offer it three quarters. No less.  
narrator: Only then will it acknowledge your existence.
do global.enable_player_movement()

