do global.disable_player_movement()
Recovered from the Console Core — file integrity at 29%
Unknown
LAST SESSION: 401 days ago (REAL TIME)
19:44:21
████████ Main Menu (Corrupted)
PLAYER ENTITY - UNREADABLE
[?/3]

"This isn’t where it starts. This is where it waits.
The menu loops, but not the same way twice.
Sometimes there are more options. Sometimes less. Sometimes… my own name is there.
If you see it — don’t select it. That’s how it got me."

FILE END — Critical error in save header
Corruption detected in 84% of memory blocks

join narrator center
narrator: "That’s where you’ll end up if you lose."
leave narrator
join Player left
Player: "…The menu?"
leave Player
join narrator center
narrator: "No… the waiting."
do global.enable_player_movement()

