[gd_scene load_steps=4 format=3 uid="uid://bs0r4adbpnl2g"]

[ext_resource type="Script" uid="uid://41ny5kqxpnl2" path="res://items/collectable.gd" id="1_p7r60"]
[ext_resource type="Texture2D" uid="uid://chpvoubidhg1f" path="res://assets/key_1.png" id="2_jpj8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgjmm"]

[node name="key1" type="Area2D"]
script = ExtResource("1_p7r60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fgjmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jpj8u")
