........
join Player left
Player: Let’s see what we’ve got…
leave Player
join consolechar right
Player: Oh… this is…
Player: It’s the old console I used to play with my cousin.
leave consolechar
Player: Didn’t think I’d ever see this again.
Player: …Huh, there's a note inside?   
note: wa_it.  
note: no… no, th—that’s—##//%—wrong.  
note: (static) c@n y0u hear m_e?  
note: me...me...ME...ME—  
note: they said n0t to talk to you.  
note: but i l̷͖͘ì̸̜k̶̢͘e̸̟̓ your voice.
join Player left
Pfft… classic. This has to be one of his stupid pranks… right? Yeah… right…
Player: As I have spare time till noon , guess I'll hook this thing up.
