join NPCfootpath left [z_index="1"]
NPCfootpath: Yo! Where you headed? , Its Josh from the neighbourhood.
- Mom said a package arrived today
	NPCfootpath: That thing looks… kinda old. Does it even work?
- Just checking out the mail.
	NPCfootpath: Yeah I was there when the postman dropped it , that is an old relic.
leave NPCfootpath
join Player left
Player: We’ll find out if this relic works or not.
leave Player
join NPCfootpath left
NPCfootpath: Lucky! I never get anything in the mail.
leave NPCfootpath
join Player left
Player: It’s probably nothing exciting… but who knows.
leave Player
join NPCfootpath left
I’m 43% sure it’ll be fine.
