{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "defaulttextbox"
},
&"default_portrait": "NPCfootpath",
&"description": "",
&"display_name": "",
&"mirror": false,
&"nicknames": ["npc"],
&"offset": Vector2(0, 0),
&"portraits": {
"NPCfootpath": {
"export_overrides": {
"image": "\"res://assets/npc1textpreview.png\""
},
"mirror": false,
"offset": Vector2(-55, -105),
"scale": 0.3,
"scene": ""
}
},
&"scale": 1.0
}