{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "defaulttextbox"
},
&"default_portrait": "Player",
&"description": "",
&"display_name": "",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Player": {
"export_overrides": {
"image": "\"res://scenes/tachyon/assets/playerportrait.png\""
},
"mirror": false,
"offset": Vector2(-55, -105),
"scale": 0.3,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}