{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": "User_06-Archived.sav",
&"mirror": false,
&"nicknames": ["Save file 1"],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/rundown house/rundown house/ghost/ghost.png\""
},
"mirror": false,
"offset": Vector2(-55, -105),
"scale": 0.3,
"scene": ""
}
},
&"scale": 1.0
}