[gd_scene load_steps=3 format=3 uid="uid://duiln7fcyt3sq"]

[ext_resource type="PackedScene" uid="uid://cpryjj6ky7t31" path="res://scenes/tachyon/scenes/character_body_2d.tscn" id="1_muakp"]
[ext_resource type="Script" uid="uid://du7nbes6ffrpb" path="res://mini-games/pacman/playermovenet.gd" id="2_iicqb"]

[node name="Pacman" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_muakp")]
position = Vector2(0, -24)
script = ExtResource("2_iicqb")

[node name="Camera2D" type="Camera2D" parent="Player"]
