[gd_scene load_steps=4 format=3 uid="uid://2pcfe8gcwiyy"]

[ext_resource type="Script" uid="uid://bjmmdimdhnjtw" path="res://scenes/tachyon/dialogue_system.gd" id="1_q3k7c"]
[ext_resource type="FontFile" uid="uid://7aadwx1g56cp" path="res://assets/font/Perfect DOS VGA 437 Win.ttf" id="2_h0kcr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukwqh"]
bg_color = Color(3.41704e-05, 0.000891014, 0.00114664, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
expand_margin_left = 2.0

[node name="DialogueSystem" type="Node2D"]
z_index = 4026
script = ExtResource("1_q3k7c")

[node name="Panel" type="Panel" parent="."]
offset_right = 1092.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ukwqh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1094.0
offset_bottom = 110.0

[node name="Speaker parent" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Speaker parent"]
position = Vector2(55, 55)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_h0kcr")
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="Button container" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 1000
